{
  "html.customData": [
    "./node_modules/.pnpm/@shoelace-style+shoelace@2.0.0/node_modules/@shoelace-style/shoelace/dist/vscode.html-custom-data.json"
  ],
  "svg.preview.background": "white",
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false
}
